amplify/#current-cloud-backend/api/contestsitegodApi/schema.graphql

type Quiz @model 
@key(name: "byCreator", fields: ["creator"], queryField: "quizByCreator")
@key(name: "byGroup", fields: ["groupCreator"], queryField: "quizByGroupCreator"){
  id: ID!
  name: String!
  creator: String
  groupCreator: String
  createDate: String
  expireDate: String
  smallDescription: String
  description: String
  image_url: String
  active: Boolean
  quizQuestionsID: String
}

type QuizQuestions @model {
  id: ID!
  quizDetails: String!
  quizCreator: String!
}

type QuizResult @model 
@key(name: "byUser", fields: ["quizUser"], queryField: "quizResultByUser"){
  id: ID!
  quizId: String!
  quizUser: String!
  quizResult: Int!
  quizUserId: String
}

type Users @model 
@key(name: "byGroup", fields: ["userGroup"], queryField: "listUsersIDbyGroup")
@key(name: "byMail", fields: ["userEmail"], queryField: "getUserByEmail"){
  id: ID!
  userEmail: String!
  userGroup: String!
  active: Boolean
}

type QuizUncompleted @model
@key(name: "userId", fields: ["userId"], queryField: "getUncompletedByUserId") {
  id: ID!
  userId: String!
  quizData: String!
  quizQuestionData: String!
}

type AnimalsList @model
@key(name: "category", fields: ["category"], queryField: "getByCategory") {
  id: ID!
  category: String!
  animalName: String!
  image: String!
  descriptionID:String!
}

type AnimalDetails @model {
  id: ID!
  jsonDetails: String!
}

